NODE_ENV=development
DB_CONNECTOR=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
DB_DATABASE=typeorm
JWT_SECRET=insert_something_secure_with_symbols_and_characters
PORT=3000
WHITELIST_URLS=http://localhost:4200 http://localhost:4201